# Hotel

./: LICENSE  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/troy/safer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/troy/safer/: Contactt.java  Favourite.java  Home.java  HotelBook.java  Info.java  MainActivity.java  Recyclemodel.java  SearchPlaceAdapter.java  SplashScreen.java  ViewPagerAdapter.java  order.java  test.java
app/src/main/res/drawable/: cc.xml  custom_layout.xml  itembac.xml  ov.xml  oval.xml  pricebav.xml  rou.xml  roundedtext.xml  unsle.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_contactt.xml  activity_hotel_view.xml  activity_info.xml  activity_main.xml  activity_order.xml  content_splash_screen.xml  fragment_favourite.xml  fragment_home.xml  fragment_test.xml  homeitems.xml
app/src/main/res/raw/: bb.json
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/com/troy/safer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
