<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7C1F80"
    tools:context=".order">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/t"
            android:text="MAKE ORDER"
            android:textColor="#fff"
            android:textSize="26sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/backinfo"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/oval"
            android:padding="10dp"
            android:src="@drawable/back"
            android:tint="#fff"
            android:clickable="true"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/textView"
            app:layout_constraintHorizontal_bias="0.081"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/dd"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/custom_layout"
        android:orientation="vertical"
        android:layout_marginTop="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.482"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.198">

                <EditText
                    android:id="@+id/formName"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
android:padding="10dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:drawableStart="@drawable/ic_account_circle_black_24dp"
                    android:drawableLeft="@drawable/ic_account_circle_black_24dp"
                    android:drawablePadding="15dp"
                    android:hint="Your Name"
                    android:inputType="textPersonName"
                    android:background="@drawable/rou"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="#000000"
                    android:textColorHint="#000000" />

                <EditText
                    android:id="@+id/formEmail"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:padding="10dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/rou"
                    android:drawableStart="@drawable/ic_email_black_24dp"
                    android:drawableLeft="@drawable/ic_email_black_24dp"
                    android:drawablePadding="15dp"
                    android:hint="Your Email"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="#000000"
                    android:textColorHint="#000000" />
                <EditText
                    android:id="@+id/formphone"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:padding="10dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/rou"
                    android:drawableStart="@drawable/ic_phone_android_black_24dp"
                    android:drawableLeft="@drawable/ic_phone_android_black_24dp"
                    android:drawablePadding="15dp"
                    android:hint="Your phone"
                    android:inputType="phone"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="#000000"
                    android:textColorHint="#000000" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/formadults"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/rou"
                        android:drawableStart="@drawable/ic_directions_walk_black_24dp"
                        android:drawableLeft="@drawable/ic_directions_walk_black_24dp"
                        android:drawablePadding="15dp"

                        android:hint="Adults"
                        android:inputType="number"
                        android:maxLines="1"
                        android:padding="10dp"
                        android:singleLine="true"
                        android:textColor="#000000"
                        android:textColorHint="#000000" />

                    <EditText
                        android:id="@+id/formchildren"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="20dp"
                        android:layout_weight="1"
                        android:background="@drawable/rou"
                        android:drawableStart="@drawable/ic_child_care_black_24dp"
                        android:drawableLeft="@drawable/ic_child_care_black_24dp"
                        android:drawablePadding="15dp"
                        android:hint="Children"
                        android:inputType="number"
                        android:maxLines="1"
                        android:padding="10dp"
                        android:singleLine="true"
                        android:textColor="#000000"
                        android:textColorHint="#000000" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/formnight"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                       android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:layout_marginEnd="5dp"
                        android:background="@drawable/rou"
                        android:drawableStart="@drawable/ic_date_range_black_24dp"
                        android:drawableLeft="@drawable/ic_date_range_black_24dp"
                        android:drawablePadding="15dp"

                        android:hint="Nights"
                        android:inputType="number"
                        android:maxLines="1"
                        android:padding="10dp"
                        android:singleLine="true"
                        android:textColor="#000000"
                        android:textColorHint="#000000" />

                    <EditText
                        android:id="@+id/formfood"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/rou"
                        android:drawableStart="@drawable/ic_restaurant_menu_black_24dp"
                        android:drawableLeft="@drawable/ic_restaurant_menu_black_24dp"
                        android:drawablePadding="15dp"
                        android:hint="Full board"
                        android:inputType="text"
                        android:maxLines="1"
                        android:padding="10dp"
                        android:singleLine="true"
                        android:textColor="#000000"
                        android:textColorHint="#000000" />
                </LinearLayout>

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:text="more info" />

                <EditText
                    android:id="@+id/formDetails"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:padding="10dp"
                    android:background="@drawable/rou"
                    android:imeOptions="actionUnspecified"
                    android:maxLines="19"

                    android:textColor="#000"


                    android:textColorHint="#000" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/oval"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.966"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.966">

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"

                    android:padding="5dp"
                    android:src="@drawable/receipt"
                    android:tint="#fff" />

                <Button
                    android:id="@+id/order"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                   android:background="@drawable/oval"
                    android:text="Book now"
                    style="?android:attr/borderlessButtonStyle"
                    android:textColor="#fff"
                    android:textStyle="bold" />

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>